<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./assets/grid.css">
    <link rel="stylesheet" href="assets/about.css">
    <link rel="stylesheet" href="./assets/fontawesome.min.css">
</head>
<body>
    <header>
        <div class="Logo">
          <h1>Nexinch Acads</h1>
        </div>
        <nav class="nav-area">
          <ul>
            <li><a href="index.html"> Home</a></li>
            <li style="border: 2px solid #FC3;"><a href="about.html">About us</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
        
      <div class="row-ab">
        
        <div class="column-ab">
          <h2 style="text-align: center;margin-bottom: 30px;font-size: 35px;color:aliceblue;"> Who <span>We</span> Are</h2>
          <p style="font-size: 30px;font-weight: 800;letter-spacing: 0.5px;"> Visit Our official Page  <span>NEXINCH</span>  to learn more about competences and the  various services we offer</p>
          <p style="text-align: center;letter-spacing: 1.5px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          <a href="#"class="cta">Nexinch Official page</a>
        </div>
        <div class="row-ab">
          <div class="column-ab">
           <img src="./assets/images/main-thumb.png" alt=""width=100%>
          </div>
          
          <h1>Our various skills</h1>
          <div class="ro">
            <div class="col-left">
                <img src="./assets/images/main-slider-03.jpg" alt="">
            </div>
          </div>
    
          <footer>
            <span>Created By <a href="NexinchAcads@gmail.com">NexinchAcads</a> | <span class="far fa-copyright"></span>All rights reserved @2021.</span>
        </footer>
</body>
</html>